unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g history-limit 20000
set -g mouse on

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection

# bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i"
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -i"
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"

# bind-key -T copy-mode-vi DoubleClick1Pane \
#     select-pane \; \
#     send-keys -X select-word \; \
#     send-keys -X copy-pipe "xsel -i"
